<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Fashion Driven</title>
</head>
<body>
    <header><img class="logo"src="imagens/FashionDriven/Logo.png" alt=""></header>
    <div class="caixona">
        <!-- Caixa de escolha de opções -->
    <div class="container">
        <div class="caixinha">
            <h1>Escolha o modelo</h1>
            <div class="escolha modelo">
                <div class="opçaoG">
                    <div class="opçao A"><img class="desenho um" src="imagens/FashionDriven/tshirt.png" ></div>
                    <h2>T-shirt</h2>
                </div>
                <div class="opçaoG">
                    <div class="opçao B"><img class="desenho dois" src="imagens/FashionDriven/Camiseta.png" ></div>
                    <h2>Camiseta</h2>
                </div>
                <div class="opçaoG">
                     <div class="opçao C"><img id="manga" class="desenho tres" src="imagens/FashionDriven/Mangalonga.png" ></div>
                     <h2>Manga Longa</h2>
                </div>
            </div>

            <h1>Escolha a gola </h1>
            <div class="escolha modelo">
                <div class="opçaoG">
                    <div class="opçao A"><img id="gola" class="desenho um" src="imagens/FashionDriven/GolaV.png" ></div>
                    <h2>Gola V</h2>
                </div>
                <div class="opçaoG">
                    <div class="opçao B"><img id="redonda" class="desenho dois" src="imagens/FashionDriven/GolaRedonda.png" ></div>
                    <h2>Gola Redonda</h2>
                </div>
                <div class="opçaoG">
                     <div class="opçao C"><img id="polo" class="desenho tres" src="imagens/FashionDriven/GolaPolo.png" ></div>
                     <h2>Gola polo</h2>
                </div>
            </div>

            <h1>Escolha o tecido </h1>
            <div class="escolha modelo">
                <div class="opçaoG">
                    <div class="opçao A"><img id="seda" class="desenho um" src="imagens/FashionDriven/Seda.png" ></div>
                    <h2>Seda</h2>
                </div>
                <div class="opçaoG">
                    <div class="opçao B"><img  class="desenho dois" src="imagens/FashionDriven/Algodão.png" ></div>
                    <h2>Algodão</h2>
                </div>
                <div class="opçaoG">
                     <div class="opçao C"><img id="poliester" class="desenho tres" src="imagens/FashionDriven/Poliester.png" ></div>
                     <h2>Poliéster</h2>
                </div>
            </div>
        <div class="linkIMG">
            <h1>Imagem de referência</h1>
            <input type="text" placeholder="Insira o link">
        </div>
        <div class="botao"> Confirmar pedido</div>
    </div>
    </div>
        <!-- Caixa de escolha de opções -->

    <div class="tela"><img class="ilustracao" src="imagens/FashionDriven/ilustração.png" alt=""></div>
    
    </div>
    <div class="pedidos">
        <h3>Ultimos pedidos</h3>
        <div class="vitrine">
            <div class="expo"><img class="roupas"src="imagens/FashionDriven/Blusa1.png"><h4><strong>Criador:</strong> Agata</h4></div>
            <div class="expo"><img class="roupas"src="imagens/FashionDriven/Blusa1.png"><h4><strong>Criador:</strong> Agata</h4></div>
            <div class="expo"><img class="roupas"src="imagens/FashionDriven/Blusa1.png"><h4><strong>Criador:</strong> Agata</h4></div>
            <div class="expo"><img class="roupas"src="imagens/FashionDriven/Blusa1.png"><h4><strong>Criador:</strong> Agata</h4></div>
            <div class="expo"><img class="roupas"src="imagens/FashionDriven/Blusa1.png"><h4><strong>Criador:</strong> Agata</h4></div>
        </div>

        
    </div>

    
</body>
</html>